{
  "ConnectionStrings": {
    "StudentServiceConnection": "Server=tcp:student-service-db-server.database.windows.net,1433;Initial Catalog=StudentServiceDb;Persist Security Info=False;User ID=student-service-admin;Password=zaq1@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://departmentapi.com"
  },
  "AllowedOrigins": "http://localhost:4200;http://localhost:4201;http://localhost:4202;http://10.0.2.2:5006",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
